# 4LabsCM20192-Gr01

./: build.gradle  google-services.json
schemas/co.edu.udea.compumovil.gr01_20192.lab4.DataBase.UserDB/: 1.json
src/androidTest/java/co/edu/udea/compumovil/gr01_20192/lab4/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/co/edu/udea/compumovil/gr01_20192/lab4/: MainActivity.java
src/main/java/co/edu/udea/compumovil/gr01_20192/lab4/DAO/: UserDao.java
src/main/java/co/edu/udea/compumovil/gr01_20192/lab4/DataBase/: UserDB.java
src/main/java/co/edu/udea/compumovil/gr01_20192/lab4/Entities/: Poi.java  User.java
src/main/java/co/edu/udea/compumovil/gr01_20192/lab4/Fcm/: MyFirebaseMessagingService.java
src/main/java/co/edu/udea/compumovil/gr01_20192/lab4/UI/: AddSite.java  LoginU.java  MenuU.java  RegisterU.java  SettingsFragment.java  SiteDetail.java
src/main/res/layout/: activity_add_site.xml  activity_login.xml  activity_menuu.xml  activity_register.xml  content_menuu.xml  fragment_view_poi.xml  listpoi.xml  listpoi2.xml  toolbar.xml
src/main/res/menu/: menu_settings.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/xml/: preferences.xml
src/test/java/co/edu/udea/compumovil/gr01_20192/lab4/: ExampleUnitTest.java
